test-plan:
  application:
    name: Test-plan - Local

spring:
  datasource:
    url: jdbc:mysql://localhost/test_plan
    username: test_plan_user
    password: babouin..2008
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: create